services:
  - type: web
    name: rastreamento_boot
    env: python
    region: oregnon   # ou sua região preferida
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app:app --bind 0.0.0.0:$POR



